.ugc-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    background: linear-gradient(to bottom right, #F5EDED, #FFFFFF);
}

.text-content {
    flex: 1;
}

.text-content h1 {
    font-size: 4em;
    margin: 0;
    font-weight: bold;
    color: #ec4799;

}

/* .text-content h2 {
    font-size: 2.5em;
    margin: 10px 0;
    font-weight: bold;
    color: #ee81b9;


} */

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
    color: #324561;
}

.contact-info a {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
    text-decoration: none;
    color: #324561;
}

.contact-info img {
    margin-right: 10px;
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.contact-info img:hover {
    transition: transform 0.6s;
    transform: scale(1.5);
}

.image-content {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.image-content img {
    width: 100%;
    max-width: 500px;

}

.image-content img:hover {
    transform: scale(1.05);
    border-bottom: 2px solid rgb(13, 4, 4);
    border-left: 2px solid rgb(13, 4, 4);


}

.vertical-text {
    position: absolute;
    right: -60px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    font-size: 1.2em;
    font-weight: bold;
    color: #ec4799;
    text-align: center;
    letter-spacing: 10px;
}

@media (max-width: 768px) {
    .ugc-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-content {
        margin-top: 20px;
    }

    .vertical-text {
        right: auto;
        left: 50%;
        bottom: -30px;
        top: auto;
        transform: translateX(-50%) rotate(0);
    }


    .contact-info p {
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin: 10px 0;
        cursor: pointer;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;

    }

    .nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        display: none;
        width: 100%;
        padding: 10px 0;

    }

    .nav ul.active {
        display: flex;

    }

    .menu-btn {
        display: block;
        align-self: flex-end;

    }

}




.main h1 {
    font-size: 106px;
    font-weight: 900;
    line-height: 1.39846014em;
    text-transform: uppercase;
    letter-spacing: 0.066em;
}

.main h2 {
    font-size: 46px;
    font-weight: 600;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 0.046em;
}

ul,
li {
    list-style: none;
}

.section1 {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 12px 24px;
    margin-top: 24px;
    gap: 6px;
    flex-wrap: wrap;
}

.section2 {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 12px;
    gap: 6px;
    flex-wrap: wrap;
}

.image-about {
    width: 30%;
}

.img4 {
    width: 100%;
    overflow: hidden;

}

.about-text {
    width: 70%;
    ;
}

.about-text h1 {
    font-size: 4em;
    margin: 0;
    font-weight: bold;
    color: #ec4799;
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fdfcf9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;

}



#food {
    display: flex;
    justify-content: end;
    align-items: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.image-item {
    position: relative;
    cursor: pointer;
}

.image-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-item video {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-item:hover img {
    transform: scale(1.05);
}

#food {
    display: flex;
    justify-content: end;
    align-items: center;
}

#photography {
    display: flex;
    justify-content: start;
    align-items: center;
}

.card-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
}


.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    background: #ffd4e971;

}

.about-text {
    flex: 1 1 60%;
    max-width: 600px;
    padding: 20px;
}

.about-text h1 {
    font-size: 4em;
    margin: 0;
    font-weight: bold;
}

.tagline {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 20px;
    font-style: italic;
}

.description {
    font-size: 1em;
    line-height: 1.5;
}

.about-image {
    flex: 1 1 30%;
    max-width: 300px;
    padding: 20px;
}

.about-image img {
    width: 100%;

}

.about-image:hover img {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .about-image {
        flex: 1 1 100%;
        max-width: 80%;
        margin: 0 auto;
    }



    .tagline {
        font-size: 1em;
    }

    .description {
        font-size: 0.9em;
    }

    .about-text h1 {
        font-size: 2em;
        margin: 0;
    }
}

.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* Ensures children stretch to the same height */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.images-container {
    display: flex;
    flex-wrap: nowrap;
    flex: 2;
    gap: 20px;
}

.image-item {
    flex: 1;
    max-width: 100%;
}

.image-item img {
    width: 100%;
    height: 100%;
    /* Make images fill the container */
    object-fit: cover;
    /* Ensures the image maintains its aspect ratio while covering the area */
    border-radius: 8px;
}

.text-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #f8f6f3;
    border-radius: 8px;
    max-width: 250px;
    margin-left: 20px;
    height: 100%;

}

.text-card :hover {
    transform: scale(1.05);
}

.text-item {
    margin-bottom: 20px;
    text-align: left;
}

.text-item h2 {
    font-size: 2em;
    margin: 0;
    font-weight: bold;
}

.text-item p {
    margin: 5px 0 0;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .contact-info img {
        margin-right: 0px;
        width: 32px;
        height: 32px;
        cursor: pointer;
    }


    .contact-info a {
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        cursor: pointer;
        text-decoration: none;
        color: #212529;
    }

    .section-container {
        flex-direction: column;
        align-items: center;
    }

    .images-container {
        flex-direction: column;
        align-items: center;
    }

    .text-card {
        width: 100%;
        margin: 20px 0;
        height: auto;
    }

    .text-item h2 {
        font-size: 1.5em;
    }

    .text-item p {
        font-size: 1em;
    }

    h1 {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1.2em;
    }

    .play-button {
        font-size: 2em;
    }

    #photography {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

    }

    #photography h1 {
        font-size: 2em;

    }

    #food {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

    }

    #food h1 {
        font-size: 2em;

    }
}

.video-text {
    display: flex;
    justify-content: end;
    margin-left: 10px;
    color: #ec4799;
}

.video-text h1 {
    font-size: 4em;
    margin: 0;
    font-weight: bold;
}

.beauty-text {
    display: flex;
    justify-content: start;
}

.beauty-text h1 {
    font-size: 4em;
    margin: 0;
    font-weight: bold;
}

.photography-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.photo-card {
    position: relative;
    margin-top: 12px;
    width: 250px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.photo-card:hover {
    transform: scale(1.05);
}

.photo-card img {
    width: 100%;
    display: block;
    transition: opacity 0.3s;

}

.photo-card::after {
    content: attr(data-title);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.photo-card:hover::after {
    opacity: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
}

.nav {
    background-color: #ee81b9;
    padding: 10px 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav ul li {
    position: relative;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.nav ul li a:hover,
.nav ul li a.active {
    background-color: #fff;
    color: #ec4799;
}

.menu-btn {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s;
}

.menu-btn.active {
    color: #ec4799;
}

@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        display: none;
    }

    .nav ul.active {
        display: flex;
    }

    .menu-btn {
        display: block;
    }

    .text-item {
        margin-bottom: 20px;
        text-align: center;
    }
}


.footer {
    background-color: #ee81b9;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 16px;
}

.footer-content p {
    margin-bottom: 0px;
}




.section-label {
    font-size: 12px;
    margin-top: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ec4799;

}

.flag-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.flag-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.flag-section img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ec4799;

    transition: transform 0.3s ease-in-out;
}

.flag-section img:hover {
    transform: scale(1.1);
    border-color: #2a9d8f;
    /* Hover effect with site’s theme color */
}

@media (max-width: 768px) {
    .section-label {
        font-size: 12px;
        margin-top: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ec4799;
        text-align: center;

    }

}